<Properties StartupItem="test_layout/TranslatorPro.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.ec1f672f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test_layout/MainActivity.cs">
    <Files>
      <File FileName="test_layout/MainActivity.cs" Line="40" Column="15" />
      <File FileName="../lib/com.northstar/com.northstar/core.cs" Line="60" Column="4" />
      <File FileName="test_layout.UITests/Tests.cs" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Translator Pro" expanded="True">
            <Node name="com.northstar" expanded="True" />
            <Node name="test_layout.UITests" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="TranslatorPro" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TranslatorPro AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>