<Properties StartupItem="libsuperuser.net.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_7_2012" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eu/chainfire/libsuperuser/Shell.cs">
    <Files>
      <File FileName="Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="Resources/AboutResources.txt" Line="25" Column="12" />
      <File FileName="Resources/Resource.designer.cs" Line="27" Column="10" />
      <File FileName="eu/chainfire/libsuperuser/Application.cs" Line="1" Column="1" />
      <File FileName="eu/chainfire/libsuperuser/Shell.cs" Line="7" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="libsuperuser.net" expanded="True" selected="True">
            <Node name="libsuperuser.net" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="eu" expanded="True">
                <Node name="chainfire" expanded="True">
                  <Node name="libsuperuser" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>